{
  "name": "css-principles",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint:style": "stylelint 'src/**/*'",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check src/**/*",
    "format:style": "stylelint --fix 'src/**/*'",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --write src/**/*",
    "lint": "npm run lint:style && npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:style && npm run format:eslint && npm run format:prettier",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-brands-svg-icons": "^5.15.0",
    "@fortawesome/free-regular-svg-icons": "^5.15.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addon-storysource": "^6.0.22",
    "@storybook/addons": "^6.0.22",
    "@storybook/node-logger": "^6.0.22",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.22",
    "@storybook/theming": "^6.0.22",
    "babel-loader": "^8.1.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "^2.1.2",
    "react-is": "^16.13.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "rules": {
      "import/prefer-default-export": 0
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "plugins": [
      "stylelint-order"
    ],
    "rules": {
      "no-missing-end-of-source-newline": null,
      "no-eol-whitespace": null,
      "order/properties-alphabetical-order": true
    }
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 100,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --cache --fix",
      "stylelint --fix"
    ],
    "*.css": "stylelint --fix",
    "*.format:prettier": "prettier --write"
  }
}
